{
  "name": "QuestAI - Quiz Management Platform",
  "short_name": "QuestAI",
  "description": "A comprehensive quiz management platform for modern learning and assessment",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#20C997",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/next.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your quiz dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Create Quiz",
      "short_name": "Create",
      "description": "Create a new quiz",
      "url": "/create"
    },
    {
      "name": "View Results",
      "short_name": "Results",
      "description": "View quiz results",
      "url": "/results"
    }
  ],

}
